#BlueJ class context
comment0.params=
comment0.target=void\ runBenchmark()
comment1.params=times
comment1.target=void\ runBenchmark(int)
comment2.params=
comment2.target=void\ countGames()
comment2.text=\r\n\ Runs\ NUMBER_OF_TRIALS\ rabbit\ hunts,\ and\ prints\ out\ the\r\n\ results\ as\ a\ percentage\ of\ times\ the\ rabbit\ escapes.\r\n
comment3.params=stats
comment3.target=void\ submitScore(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ readFile()
comment5.params=url\ data
comment5.target=java.lang.String\ post(java.lang.String,\ java.lang.String)
numComments=6
