#BlueJ class context
comment0.params=numberOfColumns\ numberOfRows
comment0.target=Model(int,\ int)
comment1.params=
comment1.target=int\ getNumberOfColumns()
comment10.params=noOfRabbits\ noOfFoxes\ noOfBushes\ noOfCarrots
comment10.target=void\ reset(int,\ int,\ int,\ int)
comment10.text=\r\n\ Sets\ up\ a\ new\ hunt.\r\n
comment11.params=
comment11.target=void\ replay()
comment11.text=\r\n\ Sets\ up\ the\ same\ hunt\ all\ over\ again,\ using\ old\ random\ seed.\r\n
comment12.params=
comment12.target=void\ populate()
comment13.params=rabbitPositions\ foxPosition
comment13.target=boolean\ validFoxPosition(java.util.ArrayList,\ Position)
comment14.params=
comment14.target=void\ allowSingleMove()
comment15.params=rabbit
comment15.target=void\ moveRabbit(Rabbit)
comment16.params=fox
comment16.target=void\ moveFox(Fox)
comment17.params=p\ d
comment17.target=boolean\ validMove(Position,\ Direction)
comment18.params=p\ d
comment18.target=boolean\ canMove(Position,\ Direction)
comment19.params=p\ d
comment19.target=java.lang.Class\ look(Position,\ Direction)
comment2.params=
comment2.target=int\ getNumberOfRows()
comment20.params=p\ d
comment20.target=int\ distance(Position,\ Direction)
comment21.params=animal
comment21.target=boolean\ isRabbitBeserk(Animal)
comment22.params=methodName\ p\ d
comment22.target=boolean\ checkRequest(java.lang.String,\ Position,\ Direction)
comment3.params=p
comment3.target=java.lang.Object\ getObjectAtPosition(Position)
comment4.params=
comment4.target=boolean\ isGameOver()
comment5.params=
comment5.target=boolean\ isRabbitAlive()
comment6.params=
comment6.target=int\ getStepsTake()
comment7.params=
comment7.target=boolean\ isUnderConstruction()
comment8.params=min\ max
comment8.target=int\ random(int,\ int)
comment8.text=\r\n\ Utility\ method\ to\ choose\ a\ random\ integer\ from\ min\r\n\ to\ max,\ inclusive.\r\n\r\n\ @param\ min\ \ the\ smallest\ number\ to\ be\ returned\r\n\ @param\ max\ \ the\ largest\ number\ to\ be\ returned\r\n\ @return\ a\ random\ number\ N,\ where\ min\ &lt;\=\ N\ &lt;\ max\r\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\r\n\ Sets\ up\ a\ new\ hunt\ with\ the\ same\ number\ of\ elements\r\n
numComments=23
