#BlueJ package file
dependency1.from=Model
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Edge
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=Position
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Model
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=View
dependency22.type=UsesDependency
dependency23.from=View
dependency23.to=Model
dependency23.type=UsesDependency
dependency24.from=RabbitHunt
dependency24.to=Model
dependency24.type=UsesDependency
dependency25.from=RabbitHunt
dependency25.to=View
dependency25.type=UsesDependency
dependency26.from=RabbitHunt
dependency26.to=Controller
dependency26.type=UsesDependency
dependency27.from=View
dependency27.to=Position
dependency27.type=UsesDependency
dependency28.from=View
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=View
dependency29.to=Fox
dependency29.type=UsesDependency
dependency3.from=Position
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=View
dependency30.to=Bush
dependency30.type=UsesDependency
dependency31.from=View
dependency31.to=Carrot
dependency31.type=UsesDependency
dependency32.from=Benchmark
dependency32.to=Model
dependency32.type=UsesDependency
dependency33.from=Benchmark
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Rabbit
dependency34.to=Planner
dependency34.type=UsesDependency
dependency35.from=Planner
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Planner
dependency36.to=Direction
dependency36.type=UsesDependency
dependency37.from=Planner
dependency37.to=Fox
dependency37.type=UsesDependency
dependency38.from=Planner
dependency38.to=Edge
dependency38.type=UsesDependency
dependency39.from=Planner
dependency39.to=Bush
dependency39.type=UsesDependency
dependency4.from=Model
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=Planner
dependency40.to=Carrot
dependency40.type=UsesDependency
dependency5.from=Model
dependency5.to=Bush
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Fox
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Carrot
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=772
package.editor.height=728
package.editor.width=979
package.editor.x=232
package.editor.y=70
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1840
target1.editor.y=128
target1.height=50
target1.name=Carrot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1840
target10.editor.y=128
target10.height=50
target10.name=Bush
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=542
target11.editor.y=113
target11.height=50
target11.name=Benchmark
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=140
target11.y=330
target12.editor.height=777
target12.editor.width=1030
target12.editor.x=1840
target12.editor.y=374
target12.height=50
target12.name=Model
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=390
target13.editor.height=700
target13.editor.width=1087
target13.editor.x=576
target13.editor.y=68
target13.height=50
target13.name=Planner
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=690
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1840
target14.editor.y=128
target14.height=50
target14.name=Edge
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=400
target14.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=44
target2.height=50
target2.name=Position
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=570
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1127
target3.editor.y=277
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=258
target4.height=50
target4.name=Controller
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=439
target5.editor.y=98
target5.height=50
target5.name=Direction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=640
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=286
target6.height=50
target6.name=View
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=520
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=186
target7.height=50
target7.name=Fox
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1020
target8.editor.y=139
target8.height=50
target8.name=RabbitHunt
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=40
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=960
target9.editor.y=29
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=210
