#BlueJ class context
comment0.params=model\ position
comment0.target=Rabbit(Model,\ Position)
comment0.text=\r\n\ In\ order\ to\ create\ a\ new\ Rabbit\ we\ need\ to\ provide\ a\r\n\ model\ og\ and\ position.\ Do\ not\ change\ the\ signature\ or\r\n\ first\ line\ of\ the\ construction.\ Appending\ code\ after\r\n\ the\ first\ line\ is\ allowed.\r\n
comment1.params=
comment1.target=Direction\ decideDirection()
comment1.text=\ \r\n\ Uses\ the\ planner\ to\ get\ a\ direction\r\n\ \r\n
comment2.params=
comment2.target=Direction\ decideDirection3()
comment2.text=\r\n\ Escapes\ 2\ foxes\r\n\ (Oppgave\ 3)\r\n
comment3.params=
comment3.target=Direction\ decideDirection1()
comment3.text=\r\n\ Moves\ out\ of\ the\ foxes\ field\ of\ view\r\n\ (Oppgave\ 1)\r\n
comment4.params=
comment4.target=Direction\ decideDirection2()
comment4.text=\ \r\n\ Waits\ for\ the\ fox,\ then\ runs\ in\ circles\r\n\ NOT\ effective\ versus\ more\ than\ one\ fox\r\n\ (Oppgave\ 2)\r\n
comment5.params=directions
comment5.target=Direction\ getLongestFreeDirection(java.util.ArrayList)
comment5.text=\r\n\ Gets\ the\ direction\ with\ most\ free\ spaces.\r\n\ \ \r\n
comment6.params=
comment6.target=java.util.ArrayList\ findFoxes()
comment7.params=foxDirection
comment7.target=java.util.ArrayList\ escapeRoutesForDirection(Direction)
comment8.params=
comment8.target=java.lang.String\ getCreator()
comment8.text=\r\n\ This\ method\ is\ used\ to\ retrieve\ who\ the\ authors\ are.\r\n
numComments=9
